<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Imagem</title>
        <style>
            .body { 
            align-items: center;  
            justify-content: center;
            width: 300px; 
            margin-left: 300px;
            margin-right: 300px;
            }
            
            .box{
            height:300px;
            width:300px;
            border: 5px solid red;
            margin:0 auto;
            padding: 20px;
            }
            
            .box2{	
            height: 360px;
            width:  360px;
            background: blue;
            margin:0 auto;
            padding: 20px;
            }
            
            .box3{
            height: 400px;
            width: 400px;
            border: 5px solid purple;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 5px 5px 5px rgba(1, 0, 0, 0.3)
            }
            
      </style>
      <body>
          <div>
    <p>Descodificadas</p> 
</div>
          <div class="box3"> 	
          <div class="box2">				 	
          <div class="box"> </div> </div> </div>
      </body>
      #Acho que tive mais dificuldade nessa atividade, entreguei para não ficar sem nota alguma mas continuarei tentando